<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
<script src="lib/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>	
<script src="lib/leaflet.ajax.min.js"></script>
<script src="lib/L.TileLayer.BetterWMS_geojson.js"></script>

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  color: white;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style type="text/css">
  #map {
	margin: 0px;
	height: 100vh;
	width: 100%;
  }
  #frmtimkiem{
	padding-left: 15px;
  }
</style>
</head>
<body>

<div class="sidenav">
	<div id="frmtimkiem">
		<h2>Tìm kiếm</h2>
		<form>
			Số tờ:<br><input type="text" id="shbando" name="shbando"><br>
			Số thửa:<br><input type="text" id="shthua" name="shthua"><br>
			Tên chủ hộ:<br><input type="text" id="tenchu" name="tenchu"><br>
			<hr>
			<input type="button" id="btn_timkiem" value="Tìm kiếm">
		</form>
		<div id="kq">
			Kết quả ở đây...
		</div>
	</div>  
</div>

<div class="main">  
    <div id="map"></div>
</div>

<script>
//tim kiem

$("#btn_timkiem").click(function(){
  $.ajax({url: "xulytimkiem.php", success: function(result){
    $("#kq").html(result);
  }});
});


//Ban do
  var map = L.map('map', {
	center: [10.7912802,106.0836726],
	zoom: 13
  });
  
  
  var mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
	
	var mapboxlayer=new L.TileLayer(
		mbUrl,
		{
			id: 'mapbox.light',
			attribution: 'Mapbox contributors'
		}
	);
	
	mapboxlayer.addTo(map);
  
  
	var thuadat_wms='http://csdlman.cf:8080/geoserver/test/wms?';
					
	var thuadat2 = L.tileLayer.betterWms(thuadat_wms, {
		layers: 'test:thuadat2',
		tiled: true,
		format: 'image/png',
		transparent: true,
		//maxZoom: 14,
		//minZoom: 0,
		//continuousWorld: true
	}).addTo(map);
	
	var myLines = [{
		"type": "LineString",
		"coordinates": [[-100, 40], [-105, 45], [-110, 55]]
	}, {
		"type": "LineString",
		"coordinates": [[-105, 40], [-110, 45], [-115, 55]]
	}];

	var myStyle = {
		"color": "red",
		"weight": 5,
		"opacity": 0.65
	};
	
	
	geojsonLayer = new L.GeoJSON.AJAX(null, {
		style: myStyle
	});
	geojsonLayer.addTo(map);
</script>
</body>
</html> 
